{
  "name": "farm",
  "version": "1.0.0",
  "description": "Node Farm",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "slugify": "^1.6.6"
  }
}
